<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make large bucks! By Jereck Orenia</h3></header>
		 <div id="coffee-cup"></div>
		<h3>Specials for other days</h3>
		<div><a href="index.html?day=0">Sunday</a></div>
		<div><a href="index.html?day=1">Monday</a></div>
		<div><a href="index.html?day=2">Tuesday</a></div>
		<div><a href="index.html?day=3">Wednesday</a></div>
		<div><a href="index.html?day=4">Thursday</a></div>
		<div><a href="index.html?day=5">Friday</a></div>
		<div><a href="index.html?day=6">Saturday</a></div>

        <p><span class="feature">Pumpkin Spice is </span> Gluten-free selfies normcore chillwave. Listicle 90's chambray, seitan cold-pressed try-hard Etsy authentic flexitarian vinyl. Meditation bespoke freegan, single-origin coffee cred seitan 90's gentrify brunch Williamsburg squid cold-pressed. Brooklyn readymade Tumblr wayfarers ethical.</p>
        <p><span class="feature">Enjoy Pumpkin Spice with our </span> Polaroid iPhone plaid, Pitchfork Shoreditch paleo. Hashtag keytar chia scenester Pinterest, semiotics tousled food truck. YOLO scenester deep v, taxidermy paleo quinoa McSweeney's Carles VHS mustache Williamsburg gluten-free readymade cold-pressed. Truffaut Thundercats Schlitz, listicle organic Brooklyn paleo squid asymmetrical readymade migas gluten-free Austin.</p>
		 <p>
		 <b>At LargeBuck$ we aspire to: </b>Provide you with imaculate unrealistic drinks to view and get you hungry enough to actually got to go to a real coffee shop. This page is uber cool but also uber fake. Happy coffee drinking!
		 </p>
		<p>
		In this assignment, we created a webpage for a coffee shop that dynamically changes its page contentts depending on what day it is. I created a Js folder which holds the javaScript functions and switches for each day. In the JavaScript file, I added unique content such as image, day of the week, description, alt attribute, name of the drink, and different page color for each day. using a single JavaScript page, I can rotate between the unique contents for each day using the Date objects and also the swtich block method to populate the correct page for each day. 
		</p>
		<p>
		The main page that load will show the day and the correspnding drink with its unique contents. In order for users to view different days, I created links for each day that references the same index.html file but using the query string to call different days of te week. 
		</p>
		<p>
		Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Jereck Orenia, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script src="js/daily-grind.js"></script>
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
</body>
</html>